{
    "name": "INFODROP - Le Club privé de l'actu centralisée",
    "short_name": "INFODROP",
    "description": "Le Club privé de l'actu centralisée. Agrégation en temps réel. Info brute, multi-sources francophones, sans pub, sans algorithme ni biais.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#111827",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr-FR",
    "dir": "ltr",
    "categories": [
        "news",
        "productivity",
        "utilities"
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-wide.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Interface principale d'INFODROP"
        },
        {
            "src": "/images/screenshot-narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Vue mobile d'INFODROP"
        }
    ],
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/apple-touch-icon-167x167.png",
            "sizes": "167x167",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Actualités du jour",
            "short_name": "Actus",
            "description": "Voir toutes les actualités",
            "url": "/?filter=all",
            "icons": [
                {
                    "src": "/images/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Analyses 360°",
            "short_name": "360°",
            "description": "Analyses multi-perspectives",
            "url": "/infodrop360",
            "icons": [
                {
                    "src": "/images/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": [
            "navigate-existing",
            "auto"
        ]
    }
}