{
    "name": "INFODROP - Le Club privé de l’actu centralisée",
    "short_name": "INFODROP",
    "description": "Le Club privé de l’actu centralisée. Agrégation multi-sources en temps réel.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#111827",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}